{
  "name": "basicauth",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "@miniflare/tre": "3.0.0-next.13",
    "@types/bcryptjs": "^2.4.3",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3",
    "wrangler": "3.6.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "vitest"
  },
  "packageManager": "yarn@3.6.3",
  "dependencies": {
    "@worker-tools/json-fetch": "^2.1.0-pre.6",
    "@worker-tools/middleware": "^0.1.0-pre.36",
    "@worker-tools/response-creators": "^1.2.0-pre.6",
    "@worker-tools/router": "^0.3.0-pre.6",
    "bcryptjs": "^2.4.3",
    "jose": "^4.14.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-ui-react": "^2.1.4"
  }
}
