{
  "name": "basicauth",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230115.0",
    "@miniflare/tre": "3.0.0-next.8",
    "@types/bcryptjs": "^2.4.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "^8.33.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "latest",
    "prettier": "^2.8.3",
    "typescript": "^4.9.5",
    "vitest": "^0.28.3",
    "wrangler": "2.9.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "vitest"
  },
  "packageManager": "yarn@3.3.1",
  "dependencies": {
    "@worker-tools/json-fetch": "^2.1.0-pre.6",
    "@worker-tools/middleware": "^0.1.0-pre.36",
    "@worker-tools/response-creators": "^1.2.0-pre.6",
    "@worker-tools/router": "^0.3.0-pre.6",
    "bcryptjs": "^2.4.3",
    "jose": "^4.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-ui-react": "^2.1.4"
  }
}
